back/src/schema.graphql

type Query {
    info: String!
    ranking: [PlayerOnTournament!]!
    clubs: [Club!]!
}

# type Mutation {
#     post(url: String!, description: String!): Link!,
#     updateLink(id: ID!, url: String, description: String): Link,
#     deleteLink(id: ID!): Link
# }

type PlayerOnTournament {
    id: ID!
    playerId: Int!
    rank: Int!
    points: Int!
    place: Place!
    player: Player!
    team: Team
}

type Player {
    id: ID!
    name: String!
    surname: String! 
}

type Team {
    id: ID!
    name: String!
}

type Place {
    id: ID!
    name: String!
}

type Club {
    id: ID!
    name: String!
    players: [Player]
}